FROM balenalib/%%BALENA_MACHINE_NAME%%
ENV DBUS_SYSTEM_BUS_ADDRESS=unix:path=/host/run/dbus/system_bus_socket

WORKDIR /usr/src

RUN install_packages pulseaudio alsa-utils

RUN adduser pulse audio
RUN adduser root audio
RUN adduser root pulse
RUN adduser root pulse-access

COPY . .
COPY client.conf /etc/pulse/client.conf
RUN mkdir /pulseaudio
RUN chown -R pulse /pulseaudio

# Command to initialize pulseaudio daemon
# pulseaudio --daemon --system --file /usr/src/conf.pa
# pulseaudio --system --file /usr/src/conf.pa
# PULSE_SERVER=unix:/pulseaudio/pulseaudio.socket
# aplay -L | grep -A 1 default

CMD while : ; do echo "${MESSAGE=Idling...}"; sleep ${INTERVAL=600}; done