FROM balenalib/raspberrypi3-debian-python:3.5.7-stretch

ENV DBUS_SYSTEM_BUS_ADDRESS=unix:path=/host/run/dbus/system_bus_socket

RUN install_packages \
    pulseaudio \
    alsa-utils \
    portaudio19-dev \
    libffi-dev \
    libssl-dev \
    libmpg123-dev \
    gcc

RUN python3 -m venv /env
RUN /env/bin/python -m pip install --upgrade pip setuptools wheel
RUN . /env/bin/activate && \
    python -m pip install --upgrade google-assistant-library==1.0.1 
RUN . /env/bin/activate && \
    python -m pip install --upgrade google-assistant-sdk[samples]==0.5.1

#ADD create_credentials.sh /create_credentials.sh
WORKDIR /usr/src/app
COPY . .
RUN chmod a+x ./create_credentials.sh

# Start app
# CMD ["bash", "./start.sh"]
CMD while : ; do echo "${MESSAGE=Idling...}"; sleep ${INTERVAL=600}; done
