FROM balenalib/%%BALENA_MACHINE_NAME%%-debian-python:3.5.7-stretch-build-20190529

ENV DBUS_SYSTEM_BUS_ADDRESS=unix:path=/host/run/dbus/system_bus_socket

RUN apt-get update && apt-get install -yq --no-install-recommends \
  pulseaudio \
  portaudio19-dev \
  libffi-dev \
  libssl-dev \
  libmpg123-dev \
  dbus \
  && \
  apt-get clean && rm -rf /var/lib/apt/lists/*

#RUN addgroup --system pulse
#RUN adduser --system --ingroup pulse --home /var/run/pulse pulse
#RUN addgroup --system pulse-access

# Some distributions restrict access to the sound devices to a group audio
#RUN adduser pulse audio
#RUN adduser root audio
#RUN adduser root pulse

# Add a user to the pulse-access group
RUN adduser root pulse-access

#RUN python3 -m venv /env
#RUN /env/bin/python -m pip install --upgrade pip setuptools wheel
#RUN . /env/bin/activate && \
#    python -m pip install --upgrade google-assistant-library==1.0.1 
#RUN . /env/bin/activate && \
#    python -m pip install --upgrade google-assistant-sdk[samples]==0.5.1
#
ADD start.sh /start.sh
#
#ADD create_credentials.sh /create_credentials.sh
#RUN chmod a+x /create_credentials.sh

# Start app
CMD ["bash", "/start.sh"]
