server {
  listen 80;
  server_name localhost;
  resolver 127.0.0.11;  # Docker DNS

  # meet-api
  location ~ ^/meet-api/(.*)$ {
    set $server http://meet-api;
    proxy_pass $server/$1;
  }

  # meet-stream
  location ~ ^/meet-stream {
    set $server http://meet-stream;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_http_version 1.1;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $host;
    proxy_pass $server;
  }

}