FROM balenalib/%%BALENA_MACHINE_NAME%%-ubuntu-node:10-run

RUN apt-get update && apt-get install -yq \
    xdg-utils \
    libxss1 \
    libgtk-3-0 \
    libgdk-pixbuf2.0-0 \
    libcairo2 \
    libatk-bridge2.0-0 \
    wget \
    lsb-core \
    pulseaudio \
    espeak \
    && apt-get clean && rm -rf /var/lib/apt/lists/*

WORKDIR /usr/src/app

COPY package.json package.json
ENV PUPPETEER_SKIP_CHROMIUM_DOWNLOAD=1
RUN JOBS=MAX npm install --production --unsafe-perm && npm cache verify && rm -rf /tmp/*

COPY . ./
RUN wget -q http://launchpadlibrarian.net/380369885/chromium-codecs-ffmpeg-extra_68.0.3440.75-0ubuntu0.16.04.1_armhf.deb
RUN wget -q http://launchpadlibrarian.net/380369879/chromium-browser_68.0.3440.75-0ubuntu0.16.04.1_armhf.deb 
RUN dpkg -i ./chromium-codecs-ffmpeg-extra_68.0.3440.75-0ubuntu0.16.04.1_armhf.deb
RUN dpkg -i ./chromium-browser_68.0.3440.75-0ubuntu0.16.04.1_armhf.deb 
RUN rm ./*.deb

CMD ["/bin/bash", "start.sh"]